a {
    font-size: 24px;
    font-weight: 400;
    text-decoration: none;
}

.about-card {
    background-color: #7C7D98;
    color: #FFF0E7;
    height: 75%;
    margin: 0 10px;
    width: min-content;
}

.blog-container {
    display: flex;
    width: min-content;
}

body {
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    max-width: 1080px;
}

.button {
    background-color: #f85737;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 15px;
    text-decoration: none;
}

.button:hover {
    background-color: #fff;
    border: 1px solid #D64C31;
    color: #D64C31;
}

.card {
    background-color: #4A455C;
    height: max-content;
    margin: 0 10px 20px;
    width: min-content;
}

.card-content {
    padding: 0 20px 50px;
}

.card p {
    margin-bottom: 30px;
}

.centre{
    margin: 0 auto;
}

.fab {
    font-size: 20px;
    margin: 0 20px 0 0;
}

.fab:hover {
    color: #D64C31;
    -o-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.fas {
    color: #4A455C;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

footer {
    background-color: #D64C31;
}

.footer-content {
    padding: 30px 0 10px;
    width: 45%;
}

.footer-container {
    max-width: 800px;
    position: relative;
}

.footer-link {
    color: #fff;
    font-size: 16px;
}

.footer-link:hover {
    color: #4A455C;
}

.footer-logo {
    width: 130px;
}

.footer-nav-list {
    margin: 5px 0;
    padding: 0;
}

h1,
h2 {
    font-family: 'Cormorant Garamond', serif;
    font-weight: 500;
}

h3,
h4,
h5 {
    margin: 10px 0 0;
}

h1 {
    font-size: 5rem;
    margin: 0;
}

h2 {
    color: #4A455C;
    font-size: 4rem;
}

h3 {
    font-size: 24px;
    font-weight: 500;
}

h4 {
    font-size: 18px;
    font-weight: 500;
}

h5 {
    font-size: 12px;
    font-weight: 400;
}

.hide-element {
    transform: translateX(250px);
    visibility: hidden;
}

header {
    height: 527px;
}

input {
    border-radius: 5px;
    margin: 10px 0;
    padding: 10px 50px 10px 10px;
}

.light {
    background-color: #fff;
    color: #000;
}

.light h3 {
    color: #D64C31;
}

.light-btn {
    border: 1px solid #D64C31;
}

.light-btn:hover {
    background-color: #f85737;
    color: #fff;
}

.logo {
    margin-left: 20px;
    width: 210px;
}

.main-header-content {
    padding: 25px 100px 55px 75px;
}

.main-header-content p {
    margin: 0;
}

.main-header-image {
    background-image: url("../assets/image-1.jpg");
    background-size: cover;
    height: 85%;
    width: 100%;
}

.main-header-overlay {
    background-color: #D64C31;
    left: 30%;
    position: relative;
    right: 0;
    top: 80%;
    width: 70%;
    z-index: 50;
}

.mobile-dropdown {
    background-color: #fff;
    box-shadow: 0px 10px 10px #777;
    padding: 10px;
    padding-left: 20px;
    position: fixed;
    right: 10px;
    text-align: left;
    top: 45px;
    transition: all 0.5s;
}

nav {
    align-items: center;
    display: flex;
    margin: 20px 5%;
}

.nav-item {
    display: inline-block;
    font-size: 24px;
    margin: 0 10px 0 0;
}

.nav-link {
    color: #4A455C;
}

.nav-link:hover {
    color: #D64C31;
}

.nav-mobile-menu {
    display: none;
    margin: 10px;
    position: fixed;
    right: 0px;
    top: 10px;
    width: 50px;
    z-index: 100;
}

.overlay {
    bottom: 0px;
    margin: 0 5px;
    position: absolute;
    right: 0;
    width: 40%;
    z-index: 10;
}

p {
    font-size: 12px;
    font-weight: 400;
}

#related-post {
    background-color: #FFF0E7;
    margin-top: 100px;
}

.reveal-element {
    transform: translateX(0px);
    visibility: visible;
}

.related-post-container {
    margin-bottom: 35px;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 150px;
}


.social-list {
    display: flex;
    list-style: none;
    padding: 0;
}

.sub-btn {
    background-color: #fabb95;
    border: none;
    border-radius: 3px;
    box-shadow: 0 2px 2px #000;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    padding: 10px;
}

.sub-btn:hover {
    background-color: #f85737;
    color: #fff;
}

.subscribe-content {
    padding: 45px 40px 0;
}

.white{
    color: #fff;
}

@media (max-width:1023px) {
    #blog {
        margin: 300px 0 0 0;
    }

    .blog-container {
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .footer-container {
        align-items: center;
        display: flex;
        flex-direction: column;
        max-width: 100%;
        text-align: center;
        width: 100%;
    }

    .footer-content {
        width: 80%;
    }

    h2 {
        text-align: center;
    }

    .overlay {
        position: static;
        text-align: center;
        width: 100%;
    }

    .subscribe-content {
        display: flex;
        flex-direction: column;
        padding-bottom: 20px;
    }

}

@media(max-width:767px) {
    .about-card {
        text-align: center;
    }

    .card {
        margin: 0 0 20px;
        text-align: center;
    }

    h1 {
        font-size: 3rem;
    }

    .main-header-content {
        padding: 20px;
    }

    .main-header-image {
        width: 100vw;
    }

    nav {
        margin: 10px 0;
    }

    .nav-mobile-menu {
        display: block;
    }

    .nav-link {
        display: block;
        padding: 10px 30px 10px 0px;
    }

    .nav-list {
        display: none;
    }

    .wide-img {
        max-width: 250px;
    }
}